#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 08 15:09:59 PDT 2014
maven-metadata-gw.snapshots.xml.lastUpdated=1399586999031
maven-metadata-gosu-lang.org-snapshots.xml.lastUpdated=1399586999109
maven-metadata-gw.snapshots.xml.error=
maven-metadata-gosu-lang.org-snapshots.xml.error=
