
# Properties used to set up fields in the XML messages sent to Metro.  LoginId and
# Passward might be set up specifically for each customer. 

# Note the value of onegate_set for testing environment is XML_CTOrder, and for
# for production is XML_Order

Metro.OnegateSet      = XML_CTOrder
Metro.LoginId         = guidemein
Metro.Pswd            = guide*2*go
Metro.Boundary        = GuidewireBoundary

# Connection properties used when connecting to Metro.

Metro.NameSpace        = http://www.metroreporting.com
Metro.ConnectionURL    = https://metroweb.metroreporting.com/cgi-bin/onegate

# Proxy setting used to download reports from metropolitan, SourceURL is the first part of
# the report URL provided by metropolitan reporting bureau. ProxySourceURL is the proxy
# setting for claim center. Claim center will request the report from ProxySourceURL
# instead of accessing internet directly.

Metro.Report.SourceURL = https://metroweb.metroreporting.com
Metro.Report.ProxySourceURL = https://metroweb.metroreporting.com

# Properties associate to the customer. The client should have a account with Metropolitan
# Reporting Bureau and those properties should be modified by the customer.

Metro.CustNAIC          = 11882
Metro.CustCompanyName   = Allstate Insurance
Metro.CustAddress1      = 123 West Ave
Metro.CustAddress2      =
Metro.CustCity          = Erie
Metro.CustState         = PA
Metro.CustZip           = 41222
Metro.CustAccount       = PING
Metro.CustBillingAccount= MRDEMO

# Regular expression used to parse phone numbers from the customer's
# ClaimCenter implementation. Metro requires phone numbers in the format
# with out any space or dash. The phone format is used to parse a ClaimCenter
# phone number, pull out the area code and remaining 7 digits, and then
# convert it to the Metro form.

Metro.CustPhoneFormat  = ([0-9]{3})-([0-9]{3})-([0-9]{4})( x[0-9]{0,4})?
Metro.CustSSNFormat    = ([0-9]{3})-([0-9]{2})-([0-9]{4})
Metro.CustDateFormat   = MMddyyyy
Metro.CustTimeFormat   = HHmm

# Number of minutes to wait before sending out the next inquiry to Metropolitan. 
Metro.InquiryInterval = 150

# If don't receive a response to our order request within the given time out then we stop the workflow
# and create an error activity. The timeout can be given as minutes (xxd), hours (xxh) or days (xxd), or
# a combination (e.g. 3d2h)
Metro.OrderTimeout = 8h

# If workflow doesn't finish within the given time then we stop it and create an error activity
# The timeout can be given as minutes (xxd), hours (xxh) or days (xxd) or a combination (e.g. 3d2h1m)
Metro.WorkflowTimeout = 7d

Metro.GLB = 4
Metro.DPPA = 6

Metro.InjuryFlag = I
Metro.DeathFlag = D

# Template file for Metro Inquiries, note that inquiry template file has to be placed in
# the metro report template directory - web/templates/metroreport
Metro.InquiryTemplate = MetroOrderInquiry.gst

# Templates mapping file for Metro Report orders, this mapping file has to be in the
# Metro config directory - metro
Metro.ReportTemplateMapping = MetroReportTemplateMapping.xml

# The document entity's Document Type for the generated report.
Metro.DocumentMimeType = image/tiff