###############################################################################
# Logging Configuration
###############################################################################

# This file consists of a series of category and appender configurations that
# determine which log messages are recorded and where they are recorded.

###############################################################################
# Root Category Configuration
###############################################################################

# The standard logging configuration logs informational messages to the server
# console and to a daily rolling file
log4j.rootCategory=INFO, Console, DailyFileLog

###############################################################################
# Appenders
###############################################################################

##### Console #####
# This appender logs to the server console using log4j's ConsoleAppender
# There are three options for logging user information in logging patterns:
#   - user:     prints the numeric opaque ID for the user
#   - userName: a real name, like "Andy Applegate"
#   - userID:   a unique user ID string, like "aapplegate"
# For all of them, specify the minimum and the maximum size of the field. Sample: %-16.16X{userName}
# The minimum size of the field: If the actual value is shorter, the user name gets padded with spaces on the right.
# The maximum size of the field: If the actual value is longer, the user name gets truncated from the left.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n


##### DailyFileLog #####
# This appender logs to a file, using log4j's DailyRollingFileAppender,
# which logs messages to a file, and rolls them over into backups
# at user chosen time intervals. This one is configured to roll over at
# midnight each day
log4j.appender.DailyFileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFileLog.encoding=UTF-8
log4j.appender.DailyFileLog.File=/tmp/gwlogs/ClaimCenter/logs/cclog.log

# Sets the rollover schedule to be daily
log4j.appender.DailyFileLog.DatePattern = .yyyy-MM-dd
log4j.appender.DailyFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFileLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n


###############################################################################
# ClaimCenter Logging Configurations
###############################################################################


##### Archived Claims #####
# Set up the logging for Archived Claims.

# Archiving loggers

# Root archiving logger
# log4j.category.Server.Archiving=INFO, ArchivedClaimsLog

# Logger for successful archived claims
# log4j.category.Server.Archiving.Success=INFO, ArchivedClaimsLog

# Logger for debugging the Claim graphs of claims being archived
# log4j.category.Server.Archiving.Graph=DEBUG, ArchivedClaimsLog

# Logger for the the archiving upgrade process
# log4j.category.Server.Archiving.DocumentUpgrade=INFO, ArchivedClaimsLog

log4j.appender.ArchivedClaimsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ArchivedClaimsLog.encoding=UTF-8
log4j.appender.ArchivedClaimsLog.File=/tmp/gwlogs/archivedClaims.log
log4j.appender.ArchivedClaimsLog.DatePattern = .yyyy-MM-dd
log4j.appender.ArchivedClaimsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ArchivedClaimsLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### Rule Engine #####
#
# Set up the logging for Rules Engine. Messages sent to any of the
# RuleEngine.* categories will go to the file /Guidewire/ClaimCenter/logs/ruleengine.log
# and no place else. These log messages are generated solely by the rules
# engines as it executes Gosu in the server.
#
# log4j.category.RuleEngine=INFO, RuleEngineLog
log4j.additivity.RuleEngine=false
log4j.appender.RuleEngineLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RuleEngineLog.encoding=UTF-8
log4j.appender.RuleEngineLog.File=/tmp/gwlogs/ClaimCenter/logs/ruleengine.log
log4j.appender.RuleEngineLog.DatePattern = .yyyy-MM-dd
log4j.appender.RuleEngineLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RuleEngineLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

###### Studio #####
#
# Set up the logging for Studio. Messages sent to any of the
# Studio.* categories will go to the file /Guidewire/ClaimCenter/logs/studio.log
# and no place else. This category is is only for non-Gosu-execution part of the Guidewire Studio
# application. However, if you execute Gosu code within the Gosu Tester within Guidewire Studio,
# the tester will execute the Gosu on the server, and thus will trigger RuleEngine logging on the server
#
# log4j.category.Studio=INFO, StudioLog
log4j.additivity.Studio=false
log4j.appender.StudioLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StudioLog.encoding=UTF-8
log4j.appender.StudioLog.File=/tmp/gwlogs/ClaimCenter/logs/studio.log
log4j.appender.StudioLog.DatePattern = .yyyy-MM-dd
log4j.appender.StudioLog.layout=org.apache.log4j.PatternLayout
log4j.appender.StudioLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### All Plugins #####
#
# Defines the log file for ALL plugins. Categories for plugins are defined with
# the structure "plugin.<PLUGINNAME>". One should consult the plugin developers
# for the list of plugin names that exist in the system
#
# log4j.category.Plugin=DEBUG, PluginsLog
log4j.additivity.Plugin=false
log4j.appender.PluginsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PluginsLog.encoding=UTF-8
log4j.appender.PluginsLog.File=/tmp/gwlogs/ClaimCenter/logs/plugins.log
log4j.appender.PluginsLog.DatePattern = .yyyy-MM-dd
log4j.appender.PluginsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PluginsLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### All API calls #####
#
# Defines the log file for ALL API calls.
#
# log4j.category.Api=DEBUG, APILog
log4j.additivity.Api=false
log4j.appender.APILog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APILog.encoding=UTF-8
log4j.appender.APILog.File=/tmp/gwlogs/ClaimCenter/logs/api.log
log4j.appender.APILog.DatePattern = .yyyy-MM-dd
log4j.appender.APILog.layout=org.apache.log4j.PatternLayout
log4j.appender.APILog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### Database #####
#
# Defines the log file for interaction with the database.
#
# log4j.category.Server.Database=DEBUG, DatabaseLog
log4j.additivity.Server.Database=false
log4j.appender.DatabaseLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DatabaseLog.encoding=UTF-8
log4j.appender.DatabaseLog.File=/tmp/gwlogs/ClaimCenter/logs/database.log
log4j.appender.DatabaseLog.DatePattern = .yyyy-MM-dd
log4j.appender.DatabaseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DatabaseLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### Messaging #####
#
# Defines the log file for messaging.
#
# log4j.category.Messaging=DEBUG, MessagingLog
# log4j.category.Messaging.Events=DEBUG, MessagingLog
log4j.additivity.Messaging=false
log4j.appender.MessagingLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MessagingLog.encoding=UTF-8
log4j.appender.MessagingLog.File=/tmp/gwlogs/ClaimCenter/logs/messaging.log
log4j.appender.MessagingLog.DatePattern = .yyyy-MM-dd
log4j.appender.MessagingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MessagingLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### ISO #####
# log4j.category.Messaging.ISO=DEBUG, ISOLog
log4j.appender.ISOLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ISOLog.encoding=UTF-8
log4j.appender.ISOLog.File=/tmp/gwlogs/ClaimCenter/logs/CCISO.log
log4j.appender.ISOLog.DatePattern = .yyyy-MM-dd
log4j.appender.ISOLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ISOLog.layout.ConversionPattern=%-10.30X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### Phone Normalizer #####
#
# Defines the log file for phone normalizer batch process
#
log4j.category.Globalization.PhoneNormalizer=OFF
log4j.appender.Globalization.PhoneNormalizer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Globalization.PhoneNormalizer.encoding=UTF-8
log4j.appender.Globalization.PhoneNormalizer.File=/tmp/gwlogs/ClaimCenter/logs/phonenormalizer.log
log4j.appender.Globalization.PhoneNormalizer.DatePattern = .yyyy-MM-dd
log4j.appender.Globalization.PhoneNormalizer.layout=org.apache.log4j.PatternLayout
log4j.appender.Globalization.PhoneNormalizer.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n
log4j.category.Globalization.ViableNumber=OFF


############################################ ClaimNumGen ############################################
#
# ClaimNumGen is a plugin.
#
# log4j.category.Plugin.IClaimNumGenAdapter=DEBUG, ClaimNumGenLog
log4j.additivity.Plugin.IClaimNumGenAdapter=false
log4j.appender.ClaimNumGenLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClaimNumGenLog.encoding=UTF-8
log4j.appender.ClaimNumGenLog.File=/tmp/gwlogs/ClaimCenter/logs/claimnumgen.log
log4j.appender.ClaimNumGenLog.DatePattern = .yyyy-MM-dd
log4j.appender.ClaimNumGenLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ClaimNumGenLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n


############################################ PolicySearchAdapter ############################################
#
# PolicySearch is a plugin.
#
# log4j.category.Plugin.IPolicySearchAdapter=DEBUG, PolicySearchLog
log4j.additivity.Plugin.IPolicySearchAdapter=false
log4j.appender.PolicySearchLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PolicySearchLog.encoding=UTF-8
log4j.appender.PolicySearchLog.File=/tmp/gwlogs/ClaimCenter/logs/policysearch.log
log4j.appender.PolicySearchLog.DatePattern = .yyyy-MM-dd
log4j.appender.PolicySearchLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PolicySearchLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

############################################ ContactSearch ############################################
#
# ContactSearch is a plugin.
#
# log4j.category.Plugin.IContactSearchAdapter=DEBUG, ContactSearchLog
log4j.additivity.Plugin.IContactSearchAdapter=false
log4j.appender.ContactSearchLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ContactSearchLog.encoding=UTF-8
log4j.appender.ContactSearchLog.File=/tmp/gwlogs/ClaimCenter/logs/contactsearch.log
log4j.appender.ContactSearchLog.DatePattern = .yyyy-MM-dd
log4j.appender.ContactSearchLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ContactSearchLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

###############################################################################
# Web Log Viewer Properties
###############################################################################

# The ClaimCenter web client has a log viewer that is accessible from the
# Administration screen. The following property tells it where to find the log
# files.
# Important: The log4j.appender.*.File properties should start with this value!
guidewire.logDirectory = /tmp/gwlogs/ClaimCenter/logs/


###############################################################################
# Non-ClaimCenter Applications
###############################################################################

# The "POI" jar file in our classpath sabotages us by including a
# log4j.properties file that sets the level for org to FATAL. So we
# override it.
log4j.category.org=INFO

##### Velocity #####
# Tone down Velocity logging
log4j.category.TemplateEngine=WARN

# Disable the preceeding line and enable the following line to make Velocity
# log to a file. We have to set the above line just to reduce Velocity log
# messages, even when we don't actually want to do any logging.
# log4j.category.TemplateEngine=DEBUG, VelocityLog
log4j.appender.VelocityLog=org.apache.log4j.RollingFileAppender
log4j.appender.VelocityLog.encoding=UTF-8
log4j.appender.VelocityLog.File=/tmp/gwlogs/ClaimCenter/logs/velocity.log
log4j.appender.VelocityLog.MaxFileSize=1024KB
log4j.appender.VelocityLog.MaxBackupIndex=10
log4j.appender.VelocityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.VelocityLog.layout.ConversionPattern=%-10.10X{server} %-8.24X{userID} %d{ISO8601} %p %m%n

##### Quartz #####
# Tone down Quartz logging
log4j.category.org.quartz=WARN

##### HttpClient #####
# Ignore all those "Response content length is not known" messages
log4j.category.org.apache.commons.httpclient=ERROR

##### Axis #####
# Set Axis Logging for this class to ERROR to prevent spurious warnings
log4j.category.org.apache.axis.configuration.EngineConfigurationFactoryFinder=ERROR

##### JGroups ####
log4j.category.org.jgroups=WARN
#log4j.category.org.jgroups=DEBUG, JGroupsLog
log4j.appender.JGroupsLog=org.apache.log4j.RollingFileAppender
log4j.appender.JGroupsLog.encoding=UTF-8
log4j.appender.JGroupsLog.File=/tmp/gwlogs/ClaimCenter/logs/jgroups.log
log4j.appender.JGroupsLog.MaxFileSize=1024KB
log4j.appender.JGroupsLog.MaxBackupIndex=10
log4j.appender.JGroupsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JGroupsLog.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n

##### Solr #####
log4j.appender.Solr.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Solr.layout.ConversionPattern=%-16.36t %-4.4X{user} %d{ABSOLUTE} %p %c %m%n
log4j.logger.Solr=INFO

##### OSGi #####
log4j.category.OSGi=WARN