entity.=com.guidewire.cc.external.entity.
entity.EffDated=com.guidewire.external.entity.EffDatedEntity
entity.KeyableBean=gw.pl.external.entity.KeyableEntity
gw.plugin.PluginRegistry=com.guidewire.pl.plugin.PluginRegistry
gw.plugin.addressbook.=com.guidewire.pl.plugin.addressbook.
gw.plugin.addressbook.IAddressBookAdapter=com.guidewire.cc.plugin.addressbook.IAddressBookAdapter
gw.plugin.approval.=com.guidewire.pl.plugin.approval.
gw.plugin.assignment.=com.guidewire.cc.plugin.assignment.
gw.plugin.baseurlbuilder.=com.guidewire.pl.plugin.baseurlbuilder.
gw.plugin.claimnumbergen.=com.guidewire.cc.plugin.claimnumbergen.
gw.plugin.contact.=com.guidewire.cc.plugin.contact.
gw.plugin.customcondition.=com.guidewire.pl.plugin.customcondition.
gw.plugin.custompicker.=com.guidewire.pl.plugin.custompicker.
gw.plugin.dbauth.=com.guidewire.pl.plugin.dbauth.
gw.plugin.document.=com.guidewire.pl.plugin.document.
gw.plugin.document.IDocumentContentSource=com.guidewire.cc.plugin.document.IDocumentContentSource
gw.plugin.document.IDocumentContentSourceBase=com.guidewire.cc.plugin.document.IDocumentContentSourceBase
gw.plugin.document.IDocumentMetadataSource=com.guidewire.cc.plugin.document.IDocumentMetadataSource
gw.plugin.document.IDocumentMetadataSourceBase=com.guidewire.cc.plugin.document.IDocumentMetadataSourceBase
gw.plugin.document.IDocumentProduction=com.guidewire.cc.plugin.document.IDocumentProduction
gw.plugin.email.=com.guidewire.pl.plugin.email.
gw.plugin.exchangerate.=com.guidewire.cc.plugin.exchangerate.
gw.plugin.financials.=com.guidewire.cc.plugin.financials.
gw.plugin.geocode.=com.guidewire.pl.plugin.geocode.
gw.plugin.management.=com.guidewire.pl.plugin.management.
gw.plugin.messaging.=com.guidewire.cc.plugin.messaging.
gw.plugin.messaging.IMessagingNotification=com.guidewire.pl.plugin.messaging.IMessagingNotification
gw.plugin.messaging.MessagePlugin=com.guidewire.pl.plugin.messaging.MessagePlugin
gw.plugin.messaging.MessageSinkFactory=com.guidewire.pl.plugin.messaging.MessageSinkFactory
gw.plugin.note.=com.guidewire.pl.plugin.note.
gw.plugin.policy.policyrenewalalert.=com.guidewire.cc.plugin.policy.policyrenewalalert.
gw.plugin.policy.search.=com.guidewire.cc.plugin.policy.search.
gw.plugin.script.=com.guidewire.pl.plugin.script.
gw.plugin.security.=com.guidewire.pl.plugin.security.
gw.plugin.segmentation.=com.guidewire.cc.plugin.segmentation.
gw.plugin.util.=com.guidewire.cc.plugin.util.
gw.plugin.validation.=com.guidewire.pl.plugin.validation.
typekey.=com.guidewire.cc.external.typelist.
