CPU01000CreateDocumentSynchronously
CPU02000CreateDocumentAsynchronously
CPU03000SetSIULifeCycle
CPU04000SITriggers
CPU05000SICreateSupervisorReviewActivity
CPU06000SICreateSIUEscalationActivity
CPU08000MetroReportRequest
CPU09000RelatedtoCatastrophe
CPU10000PrimaryDiagnosisCodeChanged
CPU10800CreateSubroSummary
CPU11000SubroReferral
CPU12000SubroStatusClose
CPU13000CatastropheHistory
CPU14000SubroAdversePartyrole
CPU15000AutoFirstAndFinal
CPU16000Travel
CPU17000RINotifications
CPU18000UpdateClaimHealth
CPU19000GeocodeCatastropheClaims
CPU20000Coverageinquestion
CPU21000UnverifyPolicyifLossDateChanged
CPU30000WorkloadAssignmentBalancing
CPU31000WorkersComp
