<?xml version="1.0"?>

<config xmlns="http://guidewire.com/config">

  <!--
  ==============================================================================
    Database Configuration

    NOTES:
     - Mappings of logical to physical tablespace names are required for Oracle
  ==============================================================================
  -->

  <!--
  ==============================================================================
   Environment Parameters
  ==============================================================================
  -->
  <!-- The prefix to use for publicids generated by the application.  Generated
       publicids will be of the form prefix:id where id is the actual id for the
       entity.  This parameter should be set to different values in production
       and test systems to allow for the clean import/export of data between
       systems. This field must be 9 characters or less in length.
       Shared with CM
  -->
  <param name="PublicIDPrefix" value="cc"/>

  <!-- Enable internal debug tools page http://localhost:8080/app/InternalTools.do
       Shared with CM
  -->
  <param name="EnableInternalDebugTools" value="false"/>

  <!-- The default application locale if locale can't be determined from user or browser
       Shared with CM
  -->
  <param name="DefaultApplicationLocale" value="en_US"/>

  <!-- The default application language if language can't be determined from user or browser
       Shared with CM
  -->
  <param name="DefaultApplicationLanguage" value="en_US"/>

  <!-- Denotes the username of the unrestricted user.  If not specified, defaults to "su"
       Shared with CM
  -->
  <param name="UnrestrictedUserName" value="su"/>

  <!-- Number of minutes between each memory usage monitor logging.
       Shared with CM
  -->
  <param name="MemoryUsageMonitorIntervalMins" value="15"/>

  <!-- Indicates if resources are mutable on this server. Studio uses this to
       determine whether or not to enable modification of resources. 
       This should be set to false on production servers
       Shared with CM
  -->
  <param name="ResourcesMutable" value="true"/>

  <!-- Whether or not the Gosu compiler generates errors if it detects
       unreachable code or missing return statements. -->
  <param name="UnreachableCodeDetection" value="true"/>

  <!-- Whether or not the Gosu compiler generates warnings if an implicit coercion is occuring in a program. -->
  <param name="WarnOnImplicitCoercion" value="true"/>


    <!-- Whether to use the old-style pre-update framework or only to use the new gosu class framework.
        If true, the  PreUpdate plugin class will be called and then the validation graph will be used to determine what beans should have their pre-update rules run.
        If false, only the PreUpdate plugin class will be invoked -->
  <param name="UseOldStylePreUpdate" value="true"/>

  <!-- The default country that will be used when an address does not have a
       country explicitly set.  This is also used as the default for new
       addresses that are created. This is a Country typecode, which normally
       correspond to the standard ISO two-letter codes.
       Shared with CM
  -->
  <param name="DefaultCountryCode" value="US"/>

  <!-- Determines whether or not the phone widget will always show the region code or only shows it on demand.
       Shared with CM
  -->
  <param name="AlwaysShowPhoneWidgetRegionCode" value="false"/>

  <!-- The default server-wide phone country setting. Can be overridden per user
       Shared with CM
  -->
  <param name="DefaultPhoneCountryCode" value="US" />

  <!-- The default country code inside NANPA region 1
       Shared with CM
  -->
  <param name="DefaultNANPACountryCode" value="US"/>

  <!-- The threshold year value for determining whether to resolve a two-digit year to the earlier or later century. -->
  <param name="TwoDigitYearThreshold" value="50"/>

  <!-- Enable to provide address verification warnings -->
  <param name="EnableAddressVerification" value="false"/>

  <!-- Flag to indicate that Address validation failure should be errors rather 
      than warnings -->
  <param name="AddressVerificationFailureAsError" value="false"/>

  <!-- The location of the web resources directory under the root of the tomcat config directory. -->
  <param name="WebResourcesDir" value="resources"/>

  <!--
    True if data types should validate in "strict" mode. Differences between "strict" and "legacy" mode:
     - Decimal values are not automatically rounded to the required scale. Callers are responsible for rounding as
       necessary.
     - Fieldvalidator-based data type values must conform to the required format, at the persistence layer. In
       "legacy" mode, non-conforming values could be set at the persistence layer, bypassing checks that only exist in
       the UI.
     - Numeric range restrictions are enforced at the persistence layer. In "legacy" mode, non-conforming values
       could be set at the persistence layer, bypassing checks that only exist in the UI.
     Shared with CM
  -->
  <param name="StrictDataTypes" value="true"/>

  <!--
  ==============================================================================
    Security
  ==============================================================================
  -->
  <!-- Session expriration timeout, in seconds.
       Shared with CM
  -->
  <param name="SessionTimeoutSecs" value="10800"/>
  
  <!-- The minimum length of a user's password.
       Shared with CM
  -->
  <param name="MinPasswordLength" value="2"/>

  <!-- The maximum length of a user's password.
       Shared with CM
  -->
  <param name="MaxPasswordLength" value="16"/>

  <!-- Number of failed attempts that are allowed before a user is locked out,
       or -1 to disable the account lockout feature. For example, setting this
       to 3 means that the fourth unsuccessful try will lock the user's
       account
       Shared with CM
  -->
  <param name="FailedAttemptsBeforeLockout" value="3"/>

  <!-- Time in milliseconds before a user can retry after an unsuccessful login
       attempt
       Shared with CM
  -->
  <param name="LoginRetryDelay" value="0"/>

  <!-- Time in seconds that a user's account will stay locked for, or -1 if it
       must be manually unlocked.
       Shared with CM
  -->
  <param name="LockoutPeriod" value="-1"/>

  <!-- Whether or not use the ACL permission model.  If false, a user's
       privileges will apply to every claim. If true, access will be controlled
       by the ClaimAccess table.-->
  <param name="UseACLPermissions" value="true"/>


  <!-- Maximum number of users and groups to directly include in search query that checks the claim access control list;
       beyond this limit the users and groups are stored in database tables and are checked via an additional join in the
       query. A value of -1 means use the appropriate default value for the current database -->
  <param name="MaxACLParameters" value="-1"/>

  <!-- If UseACLPermissions is true, setting this parameter to true means that
       supervisors will inherit permissions on a claim that have been added for
       a supervised user or group.
       Shared with CM
  -->
  <param name="EnableDownlinePermissions" value="true"/>

  <!-- Whether or not search screens should restrict search results to items
       that the user has permission to view.
       Shared with CM
  -->
  <param name="RestrictSearchesToPermittedItems" value="true"/>

  <!-- Whether or not contact potential match screens should restrict match results to items that the user
       has permission to view.
       Shared with CM
  -->
  <param name="RestrictContactPotentialMatchToPermittedItems" value="true"/>

  <!-- True if we should synch user roles for LDAP authentication. -->
  <param name="ShouldSynchUserRolesInLDAP" value="false"/>

  <!--
  ==============================================================================
    Clustering Parameters
  ==============================================================================
  -->
  <!-- Is clustering enabled?
       Shared with CM
  -->
  <param name="ClusteringEnabled" value="false"/>

  <!-- If use JGroups based cluster channel.
       Shared with CM
  -->
  <param name="JGroupsClusterChannel" value="true"/>

  <!-- Coordinator node sends a heartbeat each interval. Other nodes reset JGroups channel if they do not receive the heartbeat from their coordinator
  for several intervals. This helps to solve the potential problem of nodes which could not join the cluster after a major network failure. -->
  <param name="JGroupsWatchdogHeartbeatIntervalSecs" value="30"/>

  <!-- The number of missed heartbeats after which a node resets its JGroups channel. -->
  <param name="JGroupsWatchdogMissedHeartbeatsBeforeReset" value="10"/>

  <!--
    The IP multicast address used by the jgroups-based cluster. Must be unique within the range of the cache time
    to live parameter. Valid IPv4 address is in the range between 224.0.0.0 and 239.255.255.255.
    Valid IPv6 address starts with "ff" (i.e. first eight bits must be "1111 1111")
    Shared with CM
  -->
  <param name="ClusterMulticastAddress" value="228.9.9.9"/>

  <!--
    The time to live for the multicast packets used for jgroups-based cluster communication.
    For Claim Center the value will nearly always be 1, meaning only
    deliver the packets to the local subnet. Higher time to live values require
    multicast routing to be enabled on any intermediate routers (rare in most IT
    organizations). Also the larger the time to live the more you have to worry
    about allocating unique multicast addresses.
    Shared with CM
  -->
  <param name="ClusterMulticastTTL" value="1"/>

  <!-- The port to use for jgroups-based cluster communication
       Shared with CM
  -->
  <param name="ClusterMulticastPort" value="45566"/>

  <!--
    Cluster member database record update interval (in seconds). The same interval is used to reload list of cluster
    members from the database.
    Note that this parameter is not used when JGroups-based cluster channel is used.
    Shared with CM
  -->
  <param name="ClusterMemberRecordUpdateIntervalSecs" value="60"/>

  <!--
    Number of minutes between each cluster statistics monitor logging (0 means disable statistics logging).
    Note that this parameter is not used when JGroups-based cluster channel is used.
    Shared with CM
  -->
  <param name="ClusterStatisticsMonitorIntervalMins" value="60"/>

  <!-- If clustering is enabled, whether to check this server's configuration against the other
       servers in the cluster. -->
  <param name="ConfigVerificationEnabled" value="true"/>


  <!--
    Cached range size key generator uses when generating individual keys. This
    cannot be a normal parameter in the database because we need it before the
    database has been initialized (and possibly upgraded)
    Shared with CM
  -->
  <param name="KeyGeneratorRangeSize" value="100"/>

  <!-- The time between refreshes of the group cache, in seconds -->
  <param name="GroupCacheRefreshIntervalSecs" value="600"/>

  <!-- The time between refreshes of the zone cache, in seconds. -->
  <param name="ZoneCacheRefreshIntervalSecs" value="86400"/>

  <!-- The time between refreshes of the script parameter info cache, in seconds -->
  <param name="ScriptParametersRefreshIntervalSecs" value="600"/>

  <!-- Time period (in minutes) when cached items are considered "active",
i.e. the cache should give higher priority to preserve these items.
This can be thought of as the period when items are being heavily used,
e.g. how long a user stays on a page. It should be less than the reaping time.-->
  <param name="GlobalCacheActiveTimeMinutes" value="5"/>

  <!-- Time (in minutes) since last use before cached items are considered eligible for reaping. This can be thought of as the period during which
an entity is most likely to be re-used. -->
  <param name="GlobalCacheReapingTimeMinutes" value="15"/>

  <!-- The percentage of the heap to allocate to the global cache. -->
  <param name="GlobalCacheSizePercent" value="15"/>

  <!-- The amount of space to allocate to the global cache. If this integer value is specified, it will take precendence over GlobalCacheSizePercent.
  <param name="GlobalCacheSizeMegabytes" value=""/>
  -->

  <!-- Time (in minutes) since last write before cached items are considered stale and eligible for reaping. -->
  <param name="GlobalCacheStaleTimeMinutes" value="60"/>

  <!-- This parameter denotes the period of time (in days), in addition to today, for how long statistics are preserved for historical comparison. -->
  <param name="GlobalCacheStatsRetentionPeriodDays" value="7"/>

  <!-- This parameter denotes a period of time (in minutes) and is used for two purposes: 1) how long to preserve the reason why an item was       evicted, after the event occurred. When a cache miss occurs, the reason is looked up and reported in the CacheInfo page. 2) The period for        which to display statistics on the chart on the CacheInfo page.-->
  <param name="GlobalCacheStatsWindowMinutes" value="30"/>

  <!-- This parameter determines whether or not detailed statistics should be collected. -->
  <param name="GlobalCacheDetailedStats" value="false"/>

  <!--
  ==============================================================================
   Scheduler / Workflow Parameters
  ==============================================================================
  -->
  <!-- If true, run exception monitoring rules for idle cases at a separate time -->
  <param name="SeparateIdleClaimExceptionMonitor" value="true"/>

  <!-- Claims that haven't been touched for seven days (including edits or exception checks)
       are scheduled again for exception detection -->
  <param name="IdleClaimThresholdDays" value="7"/>

  <!-- Closed claims that haven't been touched for seven days (including edits or exception checks)
       are scheduled again for exception detection -->
  <param name="IdleClosedClaimThresholdDays" value="7"/>

  <!-- Whether the internal scheduler is enabled.
       Shared with CM
  -->
  <param name="SchedulerEnabled" value="true"/>

  <!-- The number of days to keep workflow information before they can be deleted. -->
  <param name="WorkflowLogPurgeDaysOld" value="30"/>

  <!-- The number of days to keep workflow logs before they can be deleted. -->
  <param name="WorkflowPurgeDaysOld" value="60"/>

  <!-- The number of days to keep cluster member records before they can be deleted. -->
  <param name="ClusterMemberPurgeDaysOld" value="30"/>

  <!-- Whether debugging messages should be turned on for workflow logging . -->
  <param name="WorkflowLogDebug" value="true"/>

  <!-- Aggregation interval in minutes for workflow timing statistics.
      Mean, std dev., etc statistics for time spent executing workflow steps will
      be reported at this interval.  Use 0 to disable stat recording.-->
  <param name="WorkflowStatsIntervalMins" value="60"/>

  <!-- The maximum number of ProcessHistory entries to consider when producing the the Work Queue History download  -->
  <param name="WorkQueueHistoryMaxDownload" value="10000"/>

  <!--
  ==============================================================================
    Geocoding related parameters.
  ==============================================================================
  -->
  <!-- Enable Geocoding UI on Address Book Pages. -->
  <!-- Shared with CM -->
  <param name="UseGeocodingInAddressBook" value="false"/>

  <!-- Enable Geocoding UI on local CC Pages such as the Assignment and User search/popup pages. -->   <!-- Shared with CM -->
  <param name="UseGeocodingInPrimaryApp" value="false"/>

  <!-- By default, applications will use miles/US distances for driving distance/directions;  -->
  <!--     if set to true, applications will use kilometers/metric distances.                 -->
  <!-- NOTE THAT IF THIS PARAMETER DIFFERS BETWEEN ContactManager AND ClaimCenter, SOME        -->
  <!-- DISTANCES-RELATED MESSAGES MAY BE DISPLAYED INCORRECTLY.                               -->
  <!-- Shared with CM -->
  <param name="UseMetricDistancesByDefault" value="false"/>

  <!-- The maximum distance allowed when performing a proximity search for the nearest-n contacts/users.      -->
  <!--     This value is treated as miles by default, but will be treated as kilometers if the system default -->
  <!--     unit of distance (as controlled by UseMetricDistancesByDefault) is set to true.                    -->
  <!-- NOTE THAT IF THIS PARAMETER DIFFERS BETWEEN ContactManager AND ClaimCenter, SOME  -->
  <!--      DISTANCES-RELATED MESSAGES MAY BE DISPLAYED INCORRECTLY.                    -->
  <!-- NOTE THAT THIS PARAMETER HAS NO EFFECT ON EITHER RADIUS ("n miles") SEARCHES OR  -->
  <!--      "WALKING THE GROUP TREE" BASED PROXIMITY ASSIGNMENT                         -->
  <!-- Shared with CM -->
  <param name="ProximitySearchOrdinalMaxDistance" value="300"/>

  <!-- The maximum number of results to be returned by a proximity search when           -->
  <!--     using a fixed radius (n miles/km).  This is ignored for Ordinal (nearest-n)    -->
  <!--     searches.                                                                     -->
  <!-- This can be overriden in the UI or APIs by setting                                -->
  <!--     ProximitySearchParameters.RadiusSearchMaxResults                              -->
  <!-- Shared with CM -->
  <param name="ProximityRadiusSearchDefaultMaxResultCount" value="1000"/>
    
  <!--
  ==============================================================================
   Spellcheck Parameters
  ==============================================================================
  -->
  <!-- If true, stepping off a spellcheck-enabled field after making any change
        will invoke the spell checker for the field
        Shared with CM
  -->
  <param name="CheckSpellingOnChange" value="false"/>

  <!-- If true, any screen containing editable spellcheck-enabled fields will
       have a spell check button in the the toolbar
       Shared with CM
  -->
  <param name="CheckSpellingOnDemand" value="false"/>


  <!--
  ==============================================================================
    Business Calendar Parameters
  ==============================================================================
  -->
  <!-- This marks the beginning of a business day, inclusive
       Shared with CM
  -->
  <param name="BusinessDayDemarcation" value="12:00 AM"/>

  <!-- What time the business day starts at.
       Shared with CM
  -->
  <param name="BusinessDayStart" value="8:00 AM"/>

  <!-- What time the business day ends at.
       Shared with CM
  -->
  <param name="BusinessDayEnd" value="5:00 PM"/>

  <!-- The day of the week considered the end of the business week.
       Shared with CM
  -->
  <param name="BusinessWeekEnd" value="Friday"/>

  <!-- Whether Sunday is considered a business day.
       Shared with CM
  -->
  <param name="IsSundayBusinessDay" value="false"/>

  <!-- Whether Monday is considered a business day.
       Shared with CM
  -->
  <param name="IsMondayBusinessDay" value="true"/>

  <!-- Whether Tuesday is considered a business day.
       Shared with CM
  -->
  <param name="IsTuesdayBusinessDay" value="true"/>

  <!-- Whether Wednesday is considered a business day.
       Shared with CM
  -->
  <param name="IsWednesdayBusinessDay" value="true"/>

  <!-- Whether Thursday is considered a business day.
       Shared with CM
  -->
  <param name="IsThursdayBusinessDay" value="true"/>

  <!-- Whether Friday is considered a business day.
       Shared with CM
  -->
  <param name="IsFridayBusinessDay" value="true"/>

  <!-- Whether Saturday is considered a business day.
       Shared with CM
  -->
  <param name="IsSaturdayBusinessDay" value="false"/>

  <!-- A comma-delimited list of dates that should be considered holidays. -->
  <!-- This parameter is obsolete, as holidays are now queried from the database.
       There is an Admin UI screen which can configure these holidays.
       However, it remains present here so that the values can be imported once
       into the database upon upgrade to the Bedrock release.
       Shared with CM
  -->
  <param name="HolidayList" value="1/1/2007, 12/25/2007"/>


  <!--

  ==============================================================================
    Search Parameters
  ==============================================================================
  -->
  <!-- Maximum number of results to return from a duplicate contact search -->
  <param name="MaxDuplicateContactSearchResults" value="25"/>

  <!-- The maximum number of search results before the UI warning appears -->
  <param name="MaxClaimSearchResults" value="300"/>

  <!-- The maximum number of search results before the UI warning appears -->
  <param name="MaxActivitySearchResults" value="300"/>

  <!-- The max number of bulk invoice search results to display in the UI. -->
  <param name="MaxBulkInvoiceSearchResults" value="300"/>

  <!-- The maximum number of search results before the UI warning appears -->
  <param name="MaxCheckSearchResults" value="300"/>

  <!-- The maximum number of search results before the UI warning appears -->
  <param name="MaxRecoverySearchResults" value="300"/>

  <!-- The maximum number of search results before the UI warning appears.
       Shared with CM
  -->
  <param name="MaxContactSearchResults" value="300"/>

  <!-- The maximum number of policy search results before the UI warning appears -->
  <param name="MaxPolicySearchResults" value="25"/>

  <!-- The maximum number of note search results before the UI warning appears.
    A value of 0 means don't limit the search.
  -->
  <param name="MaxNoteSearchResults" value="25"/>

  <!-- The maximum number of doc template search results before the UI warning appears -->
  <param name="MaxDocTemplateSearchResults" value="50"/>

  <!--
       ClaimCenter works around some bad execution plans by disabling index fast full scan when executing
       certain claim searches on Oracle. This parameter controls the work around and is true by default.
       If a future version of Oracle fixes the defect this parameter may be removed.
       The parameter has no effect on databases other than Oracle.
  -->
  <param name="DisableIndexFastFullScanForClaimSearch" value="true"/>

  <!--
       ClaimCenter works around some bad execution plans by disabling index fast full scan when executing
       certain recovery searches on Oracle. This parameter controls the work around and is true by default.
       If a future version of Oracle fixes the defect this parameter may be removed.
       The parameter has no effect on databases other than Oracle.
  -->
  <param name="DisableIndexFastFullScanForRecoverySearch" value="true"/>

  <!--
    ClaimCenter works around hash join related query plan problems when executing certain
    claim searches on Oracle. This parameter controls part of the work around and is true by default.
    The parameter has no effect on databases other than Oracle
  -->
  <param name="DisableHashJoinForClaimSearch" value="true"/>

  <!--
    ClaimCenter works around sort merge join query plan problems when executing certain
    claim searches on Oracle. This parameter controls part of the workaround when DisableHashJoinForClaimSearch
    is set to true and is true by default. The parameter has no effect on databases other than Oracle
  -->
  <param name="DisableSortMergeJoinForClaimSearch" value="true"/>

  <!--
     ClaimCenter works around semi join query plan problems by forcing nested loop semi join
     instead of choose when executing certain claim searches on Oracle. This parameter controls
     part of the work around and is true by default. The parameter has no effect on databases other than Oracle
  -->
  <param name="SetSemiJoinNestedLoopsForClaimSearch" value="true"/>

  <!--
     ClaimCenter works around index fast full scan related query plan problems when executing the team
     group activities page's main query on Oracle. This parameter controls the work around and is true by default.
     If a future version of Oracle fixes the defect this parameter may be removed. The parameter has no effect
     on databases other than Oracle.
  -->
  <param name="DisableIndexFastFullScanForTeamGroupActivities" value="true"/>

  <!--
     ClaimCenter works around hash join related query plan problems when executing the team group activities
     page's main query on Oracle. This parameter controls part of the work around and is true by default.
     The parameter has no effect on databases other than Oracle.
  -->
  <param name="DisableHashJoinForTeamGroupActivities" value="true"/>

  <!--
     ClaimCenter works around sort merge join query plan problems when executing the team group activities
     page's main query on Oracle. This parameter controls part of the workaround when DisableHashJoinForClaimSearch
     is set to true and is true by default. The parameter has no effect on databases other than Oracle.
  -->
  <param name="DisableSortMergeJoinForTeamGroupActivities" value="true"/>

  <!--
  ==============================================================================
    Claim Health indicator and metric parameters.
  ==============================================================================
  -->
  <!--
     Maximum number of claims per invocation of the Claim Health Calculation batch process
     to calculate metrics and indicators. This parameter is strictly to limit the number of
     claims that can be processed at a single time. The Claim Health Calculation batch process
     calculates the claim metrics and indicators for found claims.
  -->
  <param name="MaxClaimResultsPerClaimHealthCalcBatch" value="1000"/>

  <!--
     Maximum number of years to look back to find claims to calculate metrics and indicators for.
     This parameter is strictly to limit the number of claims found for the Claim Health Calculation
     batch process.
  -->
  <param name="ClaimHealthCalcMaxLossDateInYears" value="2"/>

  <!--
       Number of days new initial reserves contribute to the initial reserve sum of the Percent
       Reserve Change Claim Metric calculation after the first initial reserve is created.  Initial
       reserves are reserves created when creating the Claim/Exposure or the first set of reserves
       created on the Claim/Exposure when there are no previous reserves for those entities.
    -->
  <param name="InitialReserveAllowedPeriod" value="3"/>

  <!--
  ==============================================================================
    Claim Catastrophe parameters.
  ==============================================================================
  -->
  <!--
     Maximum number of claims that can be found related to a single catastrophe. This
     parameter is strictly for limiting the number of claims that can be found to match
     a single catastrophe for the Catastrophe Related batch process.
  -->
  <param name="MaxCatastropheClaimFinderSearchResults" value="1000"/>

  <!--
  ==============================================================================
    Approval Parameters
  ==============================================================================
  -->
  <!-- The name of the activity pattern to use when creating reserve approval activities -->
  <param name="ReserveApprovalPattern" value="approve_reserve_change"/>

  <!-- The name of the activity pattern to use when creating payment approval activities -->
  <param name="PaymentApprovalPattern" value="approve_payment"/>

  <!-- The name of the activity pattern to use when creating recovery approval activities -->
  <param name="RecoveryApprovalPattern" value="approve_recovery"/>

  <!-- The name of the activity pattern to use when creating recovery reserve approval activities -->
  <param name="RecoveryReserveApprovalPattern"
         value="approve_recoveryreserve_change"/>

  <!-- The name of the activity pattern to use when creating bulk invoice approval activities -->
  <param name="BulkInvoiceApprovalPattern" value="approve_bulkinvoice"/>

  <!--
  ==============================================================================
    Misc Bulk Invoice Activity Pattern Parameters
  ==============================================================================
  -->

  <!-- The name of the activity pattern to use when creating an alert activity regarding the failed processing of a bulk invoice item -->
  <param name="BulkInvoiceItemValidationFailedPattern" value="bulkinvitem_validation_failed"/>

  <!-- The name of the activity pattern to use when creating an alert activity regarding the failed void of a bulk invoice -->
  <param name="BulkInvoiceUnableToVoidPattern" value="unable_to_void_bulkinvoice"/>

  <!-- The name of the activity pattern to use when creating an alert activity regarding the failed stop of a bulk invoice -->
  <param name="BulkInvoiceUnableToStopPattern" value="unable_to_stop_bulkinvoice"/>

  <!--
  ==============================================================================
    Misc Financials Activity Patterns
  ==============================================================================
  -->

  <!-- The name of the activity pattern to use when creating an alert activity regarding the downstream denial of a check -->
  <param name="CheckDeniedPattern" value="check_denied"/>

  <!-- The name of the activity pattern to use when creating an alert activity regarding the downstream denial of a recovery -->
  <param name="RecoveryDeniedPattern" value="recovery_denied"/>

  <!-- The name of the activity pattern to use when a check cannot be stopped -->
  <param name="CheckUnableToStopPattern" value="unable_to_stop_check"/>

  <!-- The name of the activity pattern to use when a check cannot be voided -->
  <param name="CheckUnableToVoidPattern" value="unable_to_void_check"/>

  <!-- The name of the activity pattern to use when the last payment of recurrence checks is coming up -->
  <param name="LastPaymentReminderPattern" value="last_payment_reminder"/>

  <!--
  ==============================================================================
    Segnmentation Parameters
  ==============================================================================
  -->
  <!-- The default value to set the Segment field to on a Claim -->
  <param name="ClaimSegment" value="unknown"/>

  <!-- The default value to set the Strategy field to on a Claim -->
  <param name="ClaimStrategy" value="unknown"/>

  <!-- The default value to set the Segment field to on an Exposure -->
  <param name="ExposureSegment" value="unknown"/>

  <!-- The default value to set the Strategy field to on an Exposure -->
  <param name="ExposureStrategy" value="unknown"/>


  <!--
  ==============================================================================
    Assignment Parameters
  ==============================================================================
  -->
  <!-- Whether or not to display the UI portions of the assignment queue mechanism. Once turned on it can not be turned off again -->
  <param name="AssignmentQueuesEnabled" value="true"/>


  <!--
  ==============================================================================
    Deduction Parameters
  ==============================================================================
  -->
  <!-- The typecode (in DeductionType) that identifies backup withholding -->
  <param name="BackupWithholdingTypeCode" value="irs"/>

  <!-- The standard backup withholding rate, as defined by the IRS.
    The number is a percentage (e.g., 28.0 means 28.0 percent). -->
  <param name="StandardWithholdingRate" value="28.0"/>

  <!-- Indicates whether backup withholding should be calculated for checks. -->
  <param name="CalculateBackupWithholdingDeduction" value="true"/>


  <!--
  ==============================================================================
    Statistics, Team and Dashboard Parameters
  ==============================================================================
  -->
  <!-- Whether or not to show individual user global workload stats along side
       normal stats in Team - Summary list view. -->
  <param name="GroupSummaryShowUserGlobalWorkloadStats" value="true"/>

  <!-- Sets the time window used to calculate user statistics. Possible values are:
    0 (default) - Use "This Week" as the window, defined as the start of the current business week until now
    -1 - Use "This month", defined as the start of the current month until now
    Any positive integer N - The window is the last N days of activity, including the current day
    NOTE: If this property is changed, then you should probably also use display_ext.properties to override
    the statistics display keys which refer to "this week"; see the NVV.Admin.UserStatistics.Statistics
    section of display.properties -->
  <param name="UserStatisticsWindowSize" value="0"/>

  <!-- The number of days to use when calculating the first claim aging bucket.  The bucket will include claims
    between 0 and AgingStatsFirstDivision days old.
  -->
  <param name="AgingStatsFirstDivision" value="30"/>

  <!-- The number of days to use when calculating the second claim aging bucket.  The bucket will include claims
    between AgingStatsFirstDivision + 1 and AgingStatsSecondDivision days old.
  -->
  <param name="AgingStatsSecondDivision" value="60"/>

  <!-- The number of days to use when calculating the fourth claim aging bucket.  The bucket will include claims
    between AgingStatsSecondDivision + 1 and AgingStatsThirdDivision days old.  In addition, the last bucket
    will include all claims older than AgingStatsThirdDivision days.
  -->
  <param name="AgingStatsThirdDivision" value="120"/>

  <!-- Whether or not to display the number of litigated claims on the claim aging screens.
  -->
  <param name="CalculateLitigatedClaimAgingStats" value="true"/>

  <!-- Determines the number of days used for executive dashboard calculations that depends on a period.
  -->
  <param name="DashboardWindowPeriod" value="30"/>

  <!-- The total incurred amount above which the executive dashboard will count the claim as over limit. -->
  <param name="DashboardIncurredLimit" value="1000000"/>

  <!-- Whether or not to display the coverage stats on the executive dashboard. -->
  <param name="DashboardShowByCoverage" value="true"/>

  <!-- Whether or not to display the line of business and loss type stats on the executive dashboard. -->
  <param name="DashboardShowByLineOrLoss" value="true"/>


  <!--
  ==============================================================================
    Financial Parameters
  ==============================================================================
  -->

  <!-- Financials version: 'view' = financials view (read-only), 'entry' = financials entry -->
  <param name="Financials" value="entry"/>

  <!-- The time between refreshes of the ExchangeRateSet cache, in seconds. -->
  <param name="ExchangeRatesCacheRefreshIntervalSecs" value="600"/>

  <!-- Whether to use the Recovery Reserve transactions in financials -->
  <param name="UseRecoveryReserves" value="true"/>

  <!-- Whether to allow multiple line items in a transaction -->
  <param name="AllowMultipleLineItems" value="true"/>

  <!-- Whether to allow multiple payments per check -->
  <param name="AllowMultiplePayments" value="true"/>

  <!-- Configure the Reserves UI to allow the user to modify Reserves by setting Total Incurred (true), or by
       setting Available Reserves (false), which is the default -->
  <param name="SetReservesByTotalIncurred" value="false"/>

  <!-- Always check authority limits when approving a TransactionSet -->
  <param name="CheckAuthorityLimits" value="true"/>

  <!-- If true, users can submit payments that exceed available reserves up to the
       amount limited by the PaymentsExceedReserves authority limits. Otherwise,
       no partial or final payments that exceed reserves are allowed (other than
       first & final payments). -->
  <param name="AllowPaymentsExceedReservesLimits" value="false"/>

  <!-- If true, user is allowed to create supplemental payments on closed claim or exposure with no prior payments.
       else such payments would be blocked. -->
  <param name="AllowNoPriorPaymentSupplement" value="false"/>

  <!-- Payments above this threshold will be logged -->
  <param name="PaymentLogThreshold" value="500"/>

  <!-- Whether to close an exposure after a relevant final payment is made -->
  <param name="CloseExposureAfterFinalPayment" value="true"/>

  <!-- Whether to close a claim if a final payment closes last open exposure -->
  <param name="CloseClaimAfterFinalPayment" value="true"/>

  <!-- Whether Multi Currency Reserving (MCR) is enabled. -->
  <param name="EnableMulticurrencyReserving" value="false"/>

  <!-- Currency Display mode for claims: SINGLE currency used, or display UI with
       support for MULTIPLE currencies. -->
  <param name="MulticurrencyDisplayMode" value="SINGLE"/>

  <!-- Default/Base currency for all Financials. (a.k.a. Reporting currency)
       Financials values are tracked in this currency. Should be set for SINGLE currency
       mode too. -->
  <param name="DefaultApplicationCurrency" value="usd"/>

  <!-- Default rounding mode for money and currency amount calculations.
       Allowable values (from java.math.RoundingMode) are
       UP, DOWN, HALF_UP, HALF_DOWN, HALF_EVEN, CEILING, FLOOR
       Guidewire strongly recommends one of: HALF_UP, HALF_EVEN
       This value is available by calling CurrencyUtil.getRoundingMode()-->
  <param name="DefaultRoundingMode" value="HALF_UP"/>

  <!-- Rounding mode for conversion of amounts among TransactionAmount, ClaimAmount,
       and ReportingAmount columns on the TransactionLineItem entity for Payment transactions.
       Allowable values (from java.math.RoundingMode) are
       UP, DOWN, HALF_UP, HALF_DOWN, HALF_EVEN, CEILING, FLOOR
       Guidewire strongly recommends one of: DOWN, HALF_UP, HALF_EVEN, HALF_DOWN
       This value is available by calling CCCurrencyUtil.getRoundingMode(Payment) -->
  <param name="PaymentRoundingMode" value="HALF_UP"/>

  <!-- Rounding mode for conversion of amounts among TransactionAmount, ClaimAmount,
       and ReportingAmount columns on the TransactionLineItem entity for Reserve transactions.
       Allowable values (from java.math.RoundingMode) are
       UP, DOWN, HALF_UP, HALF_DOWN, HALF_EVEN, CEILING, FLOOR
       Guidewire strongly recommends one of: UP, HALF_UP, HALF_EVEN
       This value is available by calling CCCurrencyUtil.getRoundingMode(Reserve)-->
  <param name="ReserveRoundingMode" value="HALF_UP"/>

  <!-- Whether to use Deductible Handling. If true, AllowMultipleLineItems must be true as well. -->
  <param name="UseDeductibleHandling" value="true"/>

  <!-- If true, users can create manual checks which have negative amounts.  PCFs and validation rules should be
       configured to ensure all values are positive if set to false -->
  <param name="AllowNegativeManualChecks" value="false"/>

    <!-- By default, all approval activities are deleted when a check or bulk invoice is submitted or resubmitted, or a bulk invoice is invalidated.
         If this parameter is set to false, completed approval activities will be preserved. Incomplete activities will still be deleted.
         Deleting a check or bulk invoice will delete approval activities regardless of the value of this parameter. -->
    <param name="DeleteCompletedApprovalActivitiesOnEdit" value="true"/>

  <!--
  ==============================================================================
    Integration Parameters
  ==============================================================================
  -->

  <!--
    Issue pl-9001 dealt with a performance penalty for locking during message send processing.   This lock also occurs
    when the message is acted upon in the UI or in a message reply plugin.  Normally this should not be an issue and
    the locking of claim first prevents deadlocks.  However, some sites consider this not worth the penalty
    and have agree to insure that deadlocks don't occur (i.e., by either not locking message, or locking all message
    on the claim before locking the claim).  If the message has no primary entity then this has no effect.
    -->
  <param name="LockPrimaryEntityDuringMessageHandling" value="true"/>

  <!-- Issue PL-28921 was attempting to optimize oracle for message queries.  But with a full time DBA there
  maybe other means of accomplishing this -->
  <param name="UseOracleHintsOnMessageQueries" value="true"/>

  <!-- The name of the ISO properties file in the ISO configuration directory" -->
  <param name="ISOPropertiesFileName" value="ISO.properties"/>

  <!-- If true, the Metro integration is enabled from UI and will send messages to the Metropolitan Reporting Bureau service -->
  <param name="EnableMetroIntegration" value="true"/>

  <!-- The name of the Metro properties file in the Metro configuration directory" -->
  <param name="MetroPropertiesFileName" value="Metro.properties"/>


  <!-- Default to true; the Contact Autosync worker activates automatically when autosync events are
       received. If set to false, Contacts will only be synchronized when the Autosync writer batch
       job runs.  -->
  <param name="InstantaneousContactAutoSync" value="true"/>

  <!-- Specifies the maximum number of local contacts to be synced to the
       AddressBook per ContactAutoSyncWorkItem. The writer will create the required number
       of work items to sync all local contacts linked to the changed contact in AddressBook. -->
  <param name="ContactAutoSyncWorkItemChunkSize" value="400"/>


  <!-- Old messages in the message history table are purged when they have been there for this
       number of days -->
  <param name="KeepCompletedMessagesForDays" value="90"/>

  <!-- Old external TransactionIds are purged when then have been there for this number of days -->
  <param name="TransactionIdPurgeDaysOld" value="30"/>

  <!--
  ==============================================================================
    UI Parameters
  ==============================================================================
  -->

  <!--  Shortcut for Actio navigation menu -->
  <param name="ActionsShortcut" value="A"/>

  <!-- The maximum number of autocomplete suggestions to show -->
  <param name="AutocompleteLimit" value="10"/>

  <!-- The Look & Feel theme for ClaimCenter -->
  <param name="UISkin" value="Titanium"/>

  <!-- If enabled, forces exposures to follow the claimant/coverage uniqueness constraint. -->
  <param name="EnableClaimantCoverageUniquenessConstraint"
         value="true"/>

  <!-- If true, the help text for an input will be displayed when the input gets the focus. -->
  <param name="InputHelpTextOnFocus" value="true"/>

  <!-- If true, the help text for an input will be displayed when the user moves mouse over the input. -->
  <param name="InputHelpTextOnMouseOver" value="true"/>

  <!-- Whether or not to populate the select policy dialog with the policy number for the claim's current policy. -->
  <param name="ShowCurrentPolicyNumberInSelectPolicyDialog" value="false"/>

  <!-- Contacts that are linked via AddressBookUID to more than this number of other contacts are considered to be highly
       linked. If a user is viewing a highly linked contact they will be prompted before they can view the contact's related
       claims, activities, exposures or matters, because these views will put a heavy load on the database. If the
       threshold is set to zero contacts are never considered to be highly linked. -->
  <param name="HighlyLinkedContactThreshold" value="1000"/>

  <!-- This option allows hiding the NewExposure-action-menu for specific LossTypes.  (case-sensitive)
       Note that removing this menu item for a LossType will also hide the Exposures step in the New Claim Wizard for that LossType.-->
  <param name="ShowNewExposureMenuForLossTypes" value="AUTO,PR,GL,TRAV"/>

  <!-- Works with ShowNewExposureMenuForLossTypes; claims that do not have the new exposure menu have
       a fixed list of exposures which can be shown either via tabs on the claim loss page (if this
       option is true) or via separate top level page links in the claim file (if option is false) -->
  <param name="ShowFixedExposuresInLossDetails" value="false"/>

  <!-- NewExposure-action-menu can have two sub-menus.  This option allows hiding the ChooseByCoverageType submenu
    for specific LossTypes. (case-sensitive) -->
  <param name="ShowNewExposureChooseByCoverageTypeMenuForLossTypes"
         value="AUTO,PR,GL,TRAV"/>

  <!-- NewExposure-action-menu has two sub-menus.  This option allows hiding the ChooseByCoverage submenu
    for specific LossTypes. (case-sensitive). Recommendation: Omit WC from this list.                 -->
  <param name="ShowNewExposureChooseByCoverageMenuForLossTypes"
         value="AUTO,PR,GL,TRAV"/>

  <!-- NewExposure-action-menu/ChooseByCoverage has three sub-menus.  This option allows hiding empty Vehicle and Property
    submenus for specific LossTypes.  (case-sensitive) -->
  <param name="HidePolicyObjectsWithNoCoveragesForLossTypes" value=""/>

  <!-- Limits the number of vehicle submenus available on the NewExposure-action-menu/ChooseByCoverage
  submenu. If this limit is exceeded users will be asked to use the coverage type menu instead -->
  <param name="MaxChooseByCoverageMenuItems" value="15"/>

  <!-- Limits the number of type submenus available on the NewExposure-action-menu/ChooseByCoverage
  type submenu. If this limit is exceeded the coverage types will be split into alphabetic sub-menus -->
  <param name="MaxChooseByCoverageTypeMenuItems" value="15"/>

  <!-- Limits the number of claimants listed for each claim shown in a list view. Set to zero
       to disable this limit (default setting). -->
  <param name="MaxClaimantsInClaimListViews" value="0"/>

  <!--  The maximum number of users to display in the chart on the Team Summary page
           Set this to 0 to remove the chart entirely. Otherwise, the chart will display
           statistics for the top N users, and group the others into a bar labeled "All Other Users"
    -->
  <param name="MaxTeamSummaryChartUserBars" value="10"/>

  <!--
   Defines the set of reopenable entities for which, when reopened, a screen should be displayed
   for the user to enter a reason and note
  -->
  <param name="RequestReopenExplanationForTypes" value="Claim,Exposure,Matter"/>

  <!--
    If true, the policy vehicles screens will suppress the message telling the user whether all of the vehicles
    which appear on the policy have been downloaded to the ClaimCenter policy snapshot. This should be set to true
    if the policy adapter is not capable of returning a meaningful value for policy.TotalVehicles,
    and generally set to false otherwise.
  -->
  <param name="IgnorePolicyTotalVehiclesValue" value="false"/>

  <!--
    If true, the policy properties screens will suppress the message telling the user whether all of the vehicles
    which appear on the policy have been downloaded to the ClaimCenter policy snapshot. This should be set to true
    if the policy adapter is not capable of returning a meaningful value for policy.TotalProperties,
    and generally set to false otherwise.
  -->
  <param name="IgnorePolicyTotalPropertiesValue" value="false"/>

  <!-- The number of entries to display per page in a ListView, where not explicitly specified.
       Shared with CM
  -->
  <param name="ListViewPageSizeDefault" value="15"/>

  <!-- The character used as a placeholder in masked input fields
       Shared with CM
  -->
  <param name="InputMaskPlaceholderCharacter" value="."/>

  <!-- The maximum number of browser history items to keep. Set this to 0 to disable the Back button functionality entirely.
       Shared with CM
  -->
  <param name="MaxBrowserHistoryItems" value="5"/>

  <!-- The keyboard shortcut to activate the QuickJump box. -->
  <param name="QuickJumpShortcut" value="/"/>

  <!-- Time in seconds that a treeview state will be cached. -->
  <param name="TreeViewRefresh" value="120"/>

  <!--
    URL to use in exit points which view items in the policy system. If integrating with PolicyCenter this parameter
    can be set to the PolicyCenter base URL (e.g. http://server/pc) and the exit points will add the appropriate
    PolicyCenter entry point. If integrating with another policy system the ExitPoints will also need to be changed
    to set up the parameters required by that system. If this parameter is omitted or set to the empty string the
    buttons in the UI that take you to the exit points will be hidden.
  -->
  <param name="PolicySystemURL" value=""/>

  <!-- The shortcut for the Next button in the WizardButtons. -->
  <param name="WizardNextShortcut" value=""/>

  <!-- The shortcut for the Previous button in the WizardButtons. -->
  <param name="WizardPrevShortcut" value=""/>

  <!--
    Setting to make Wizard Prev/Next buttons always visible regardless of availability.
    If false, the buttons are visible only when they are available, if true they are always visible.
  -->
  <param name="WizardPrevNextButtonsVisible" value="false"/>

  <!--
  ==============================================================================
    Batch Process Parameters
  ==============================================================================
  -->

  <!-- The number of days to keep batch process history before they can be deleted. -->
  <param name="BatchProcessHistoryPurgeDaysOld" value="45"/>

  <!--
  ==============================================================================
    Work Queue Parameters
  ==============================================================================
  -->

  <!-- The number of days to keep instrumentation information for a distributed worker instance before they can be deleted. -->
  <param name="InstrumentedWorkerInfoPurgeDaysOld" value="45"/>

  <!-- The maximum number of threads in the work queue thread pool.
       Must be greater or equal to WorkQueueThreadPoolMinSize. All threads which are not core threads
       are additional on-demand threads which and are terminated if idle after the timeout.  Default is 50. -->
  <param name="WorkQueueThreadPoolMaxSize" value="50"/>

  <!-- The minimum number of threads in the work queue thread pool (i.e. core threads). Default is 0. -->
  <param name="WorkQueueThreadPoolMinSize" value="0"/>

  <!-- Keep alive timeout (in seconds) for additional on-demand threads in the work queue thread pool.
       An additional on-demand thread is terminated if it is idle for more than this time. -->
  <param name="WorkQueueThreadsKeepAliveTime" value="60"/>

  <!-- The maximum number of workitems a workqueue writer should create per transaction. -->
  <param name="WorkItemCreationBatchSize" value="100"/>

  <!-- The maximum number of times a workitem will be retried before being marked as failed. -->
  <param name="WorkItemRetryLimit" value="3"/>

  <!--
  ==============================================================================
    Misc. Parameters
  ==============================================================================
  -->

  <!--
    This is the default time for a Claim's loss date when it is not specified in the FNOL. This
    value should be set to match the default time at which the Policy administration system sets
    the effective date of the Policy.
   -->
  <param name="ClaimLossDateDemarcation" value="12:01 AM"/>

  <!-- Whether or not the archive feature is enabled in an integrated policy system -->
  <param name="PolicySystemArchivingEnabled" value="false"/>

  <!--
  ==============================================================================
    Webservices
  ==============================================================================
  -->

  <!-- the path to a list of webservices that are available to the webservices servlet.  This is
   first checked against config, then against gosu type system, then against class loader, and finally
   as a file path (or fully qualified).

   If empty then it will search the typesystem for any @WsiWebService
   Shared with CM
  -->
  <param name="WebservicesAvailableServices" value=""/>

  <!-- "true" if this page is to be displayed, false otherwise.
       Shared with CM
  -->
  <param name="WebservicesHideListPage" value="false"/>

  <!--
    The soap webservices uses a finite namespace - something is either in the api, entity, fault, or enumeration namespace.
    This quite often leads to conflicts/overwriting of classes in that namespace.  This prevents you from having duplicate
    webservice class names.  But for referenced classes this is not an issue unless you call these soap webservices via
    soap.local, or generate the clients in the same directory.
    So to turn off the warning in studio change this parameter to true.
    Shared with CM
  -->
  <param name="AllowSoapWebServiceReferenceNamespaceCollisions" value="false"/>

  <!--
    The soap webservices bundle was setting ignore bean version conflicts, several people have pointed out that this
    is quite dangerous. So we have changed the default behavior, and added an annotation to get back to that behavior,
    however we do not want to disrupt current customer in a minor version upgrade so the new behavior is dependent
    on setting this to true.
    Shared with CM
  -->
  <param name="UseSafeBundleForWebServiceOperations" value="true"/>

  <!-- The soap (encoded) webservices have to initialize the definition and create the service objects.
    If true this will cause the creation of the service objects at startup of the soap encoded webservice servlet, it does
    this by creating a thread and that thread will wait until the application servlet is started and will then
    start the webservices.  This can be overridden on a per node basis if only some nodes respond to soap requests.
    Shared with CM
  -->
  <param name="LoadSoapServicesOnStartup" value="false"/>

  <!-- The name of the current encryption plugin.
       Shared with CM
  -->
  <param name="CurrentEncryptionPlugin" value="IEncryption"/>

  <!-- OSGi plugins startup timeout -->
  <param name="PluginStartupTimeout" value="60"/>

  <!-- Whether to enable statistical coding support -->
  <param name="EnableStatCoding" value="false"/>

  <!-- Cap on number of stat codes to show in stat code picker dropdown -->
  <param name="MaxStatCodesInDropdown" value="20"/>

  <!-- Whether to enable automatic claim number generation (via the adapter) -->
  <param name="EnableClaimNumberGeneration" value="true"/>

  <!-- If true, when the policy for a claim is refreshed or changed (through the Refresh/Select Policy buttons in the UI),
the new policy will be validated at the level of the old policy. If false, the new policy will be validated at
newloss. In either case, a validation failure will cause the policy refresh or change to be reverted-->
  <param name="MaintainPolicyValidationLevelOnPolicyChange" value="true"/>

  <!-- The number of days to keep profiler data before they can be deleted. -->
  <param name="ProfilerDataPurgeDaysOld" value="30"/>

  <!-- The maximum number of service requests returned by a search performed through the ServiceRequestAPI webservice. -->
  <param name="ServiceRequestAPIMaxSearchResults" value="250"/>

  <!-- The maximum number of service request messages returned from a MessagesForSpecialist call through the ServiceRequestAPI. -->
  <param name="ServiceRequestAPIMaxMessageResults" value="50"/>

  <!-- The maximum number of days that a service request will be considered active by the ServiceRequestAPI when it is
       work complete, but has no valid invoice(s) -->
  <param name="ServiceRequestAPIMaxDaysKeepActiveWithoutInvoice" value="90"/>

  <!-- The amount of time (in seconds) to wait before attempting to retry a Vendor Notification Message that failed validation -->

  <param name="VendorNotificationAPIRetryTime" value="10" />

  <!--
  ==============================================================================
    PDF Print Setting Parameters

    NOTES:
     - By default, output will be to standard 8.5 x 11" paper in landscape mode.
       To switch to portrait mode printing, simply swap the PrintPageHeight and
       PrintPageWidth values.
  ==============================================================================
  -->
  <!-- Total height of a printed page -->
  <param name="PrintPageHeight" value="8.5in"/>

  <!-- Total width of a printed page -->
  <param name="PrintPageWidth" value="11in"/>

  <!-- Height of the top margin of a printed page -->
  <param name="PrintMarginTop" value="0.5in"/>

  <!-- Height of the bottom margin of a printed page -->
  <param name="PrintMarginBottom" value="0.5in"/>

  <!-- Width of the left margin of a printed page -->
  <param name="PrintMarginLeft" value="1in"/>

  <!-- Order that validation should execute when validating multiple entities.  Any entities not specified in this list will be validated after all listed entities -->
  <param name="EntityValidationOrder" value="Policy,Claim,Exposure,Matter,TransactionSet"/>

  <!-- Width of the right margin of a printed page -->
  <param name="PrintMarginRight" value="1in"/>

  <!-- Noraml print text height -->
  <param name="PrintFontSize" value="10pt"/>

  <!-- Font size of text within a list view -->
  <param name="PrintListViewFontSize" value="10pt"/>

  <!-- Print text height of section headers -->
  <param name="PrintHeaderFontSize" value="16pt"/>

  <!-- Total height of a line in print -->
  <param name="PrintLineHeight" value="14pt"/>

  <!-- Name of font family to use for output. -->
  <param name="PrintFontFamilyName" value="sans-serif"/>

  <!-- Optional fully qualified path to a valid FOP user configuration file. Use this to
       specify or override the default FOP configuration. -->
  <param name="PrintFOPUserConfigFile" value=""/>

  <!-- When printing to PDF, ClaimCenter first creates an intermediate XML file as input to a PDF generator.
       If the input is very large the PDF generator may run out of memory. Setting this parameter to a non negative
       value caps the size of the XML input file; if a user attempts to print something that violates this cap they
       will get an error. The cap value is in MB. -->
  <param name="PrintMaxPDFInputFileSize" value="-1"/>

  <!-- When printing a list with elements, the list will be split into blocks of this size,
       with a title page introducing each block of elements. Large block sizes consume more memory
       during printing - for example a block size of several thousand could cause an out of memory error. -->
  <param name="PrintListViewBlockSize" value="20"/>

  <!-- When printing a list nested inside a detail view, the list will be truncated to this size.
       Nested lists cause the PDF generator to consume a lot of memory so this parameter is used to
       prevent long nested lists from causing memory problems -->
  <param name="PrintMaxNestedListViewSize" value="100"/>

  <!-- The Content-Disposition setting to use when the content to be printed is returned
       to the browser. Must be either 'attachment' (the default) or 'inline' -->
  <param name="DefaultContentDispositionMode" value="attachment"/>

  <!--
  ==============================================================================
    Document Creation and Document Management Parameters
  ==============================================================================
  -->

  <!-- Set this parameter to false to completely disable the Guidewire Document Assistant control -->
  <param name="AllowDocumentAssistant" value="false"/>

  <!--- URL for Document Assistant JNLP launch file -->
  <param name="DocumentAssistantJNLP" value="/jnlp/gw/documentassistant/DocumentAssistant.jnlp" />

  <!-- Whether the Guidewire Document Assistant control be used to display document contents. -->
  <param name="UseDocumentAssistantToDisplayDocuments" value="true"/>

  <!--Whether the Documents list should display Edit/Upload buttons.
         Set this to false if the IDocumentContentSource integration mechanism doesn't support them. -->
  <param name="DisplayDocumentEditUploadButtons" value="true"/>

  <!-- The Content-Disposition setting to use when document content is returned
       directly to the browser (when AllowDocumentAssistant is set to false. Must be either 'inline' (the default) or
       'attachment' -->
  <param name="DocumentContentDispositionMode" value="inline"/>

  <!-- Location of the XSD file to be used to validate Doc Template Descriptor xml files -->
  <param name="DocumentTemplateDescriptorXSDLocation"
         value="document-template.xsd"/>

  <!-- This flag indicates that if a Document has been rolledback, that on commit both the isDocument and addDocument should be called again -->
  <param name="ReCallDocumentContentSourceAfterRollback" value="false"/>

  <!-- The maximum allowable file size (in megabytes) which may be uploaded.
        Any attempt to upload a file larger than this will fail.
        Since the uploaded document must be handled on the server,
        this parameter protects the server from possible memory consumption problems. -->
  <param name="MaximumFileUploadSize" value="25"/>

  <!-- Whether to signal the database to discard existing query plans during a database stats batch process.
       Shared with CM
  -->
  <param name="DiscardQueryPlansDuringStatsUpdateBatch" value="false"/>

  <!--
  ==============================================================================
    Mime Type Information

    This section tells the system how to map between mime types, file
    extensions, and icons in the UI
  ==============================================================================
  -->
    <mimetypemapping>
        <mimetype name="application/csv" extensions=".csv" icon="excel.png"/>
        <mimetype name="application/msword" extensions=".doc" icon="word.png"/>
        <mimetype name="application/octet-stream" extensions="" icon="document.png"/>
        <mimetype name="application/pdf" extensions=".pdf" icon="acrobat.png"/>
        <mimetype name="application/postscript" extensions=".ps" icon="document.png"/>
        <mimetype name="application/rtf" extensions=".rtf" icon="word.png"/>
        <mimetype name="application/vnd.ms-excel" extensions=".xls" icon="excel.png"/>
        <mimetype name="application/vnd.ms-powerpoint" extensions=".ppt|.pps" icon="document.png"/>
        <mimetype name="application/vnd.openxmlformats-officedocument.presentationml.presentation"
                  extensions=".pptx" icon="document.png"/>
        <mimetype name="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                  extensions=".xlsx" icon="excel.png"/>
        <mimetype name="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                  extensions=".docx" icon="word.png"/>
        <mimetype name="application/x-msexcel" extensions=".xls" icon="excel.png"/>
        <mimetype name="audio/wav" extensions=".wav" icon="document.png"/>
        <mimetype name="audio/x-ms-wma" extensions=".wma" icon="document.png"/>
        <mimetype name="image/bmp" extensions=".bmp" icon="document.png"/>
        <mimetype name="image/gif" extensions=".gif" icon="document.png"/>
        <mimetype name="image/jpeg" extensions=".jpg" icon="document.png"/>
        <mimetype name="image/pjpeg" extensions=".jpg" icon="document.png"/>
        <mimetype name="image/tiff" extensions=".tiff|.tif" icon="document.png"/>
        <mimetype name="image/vnd.ms-modi" extensions=".mdi" icon="document.png"/>
        <mimetype name="image/x-png" extensions=".png" icon="document.png"/>
        <mimetype name="text/html" extensions=".html|.htm" icon="document.png"/>
        <mimetype name="text/plain" extensions=".txt" icon="document.png"/>
        <mimetype name="text/richtext" extensions=".rtx" icon="document.png"/>
        <mimetype name="text/xml" extensions=".xml" icon="document.png"/>
        <mimetype name="video/mpeg" extensions=".mpg|.mpeg" icon="document.png"/>
        <mimetype name="video/quicktime" extensions=".mov" icon="document.png"/>
        <mimetype name="video/x-msvideo" extensions=".avi" icon="document.png"/>
    </mimetypemapping>

    <!-- the default pdf merging is handled by a product that has a license.  This license can be server specific so
         this line may have to be repeated for each server.
         Shared with CM
    -->
  <param name="PDFMergeHandlerLicenseKey" value="" />

  <!--
  ==============================================================================
    Velocity Parameters

    NOTES:
     - In general usage of Velocity is deprecated
     - velocimacro.library.autoreload MUST be set false in production
     - file.resource.loader.modificationCheckInterval SHOULD be set to -1 in
       production (disables reloading the files)
     - resource.manager.defaultcache.size SHOULD be a prime number larger than
       total number of templates
  ==============================================================================
  -->
  <velocityParam name="file.resource.loader.cache" value="true"/>
  <velocityParam name="file.resource.loader.modificationCheckInterval"
                 value="-1"/>
  <velocityParam name="velocimacro.library" value="cc_VelocityMacros.vm"/>
  <velocityParam name="velocimacro.permissions.allow.inline" value="true"/>
  <velocityParam name="velocimacro.library.autoreload" value="false"/>
  <velocityParam name="velocimacro.permissions.allow.inline.to.replace.global"
                 value="true"/>
  <velocityParam name="resource.manager.defaultcache.size" value="127"/>

  <!--
    ==============================================================================
       Parameters defining the maximum number of entities to export per chunk
       in XML admin utility.
    ==============================================================================
    -->

  <!--
  =================================================================================
    Archive Parameters
  =================================================================================
  -->

  <!-- Whether or not to assign the retrieved claim to current user -->
  <param name="AssignClaimToRetriever" value="false"/>

  <!-- Whether or not the archive feature is enabled in the system -->
  <param name="ArchiveEnabled" value="false"/>
    

  <!-- The default encryption id to use for all exports (including archiving) -->
  <param name="DefaultXmlExportIEncryptionId" value=""/>

  <param name="DaysClosedBeforeArchive" value="30"/>

  <param name="DaysRetrievedBeforeArchive" value="100"/>

  <!-- This is list of links with known issues, they are formated as "<relativeName>.<linkAttributeName>" -->
  <param name="DomainGraphKnownLinksWithIssues" value=""/>
  <!-- This is list of known unreachable tables -->
  <param name="DomainGraphKnownUnreachableTables" value=""/>

  <!-- The name of the activity pattern to use when creating restore activities -->
  <param name="RestorePattern" value="restore"/>

  <!--
  ===============================================================================
    Snapshot Parameters
  ===============================================================================
    -->

  <!-- Whether to create snapshots for imported and created claims -->
  <param name="EnableClaimSnapshot" value="true"/>

  <param name="RetainDebugInfo" value="false"/>

  <!-- Limits the number of claim snapshots that are cached in memory. Increasing
       this limit allows more snapshots to be cached which may increase performance
       but at the cost of scalability. Set this parameter to zero to disable the limit.
  -->
  <param name="MaxCachedClaimSnapshots" value="3"/>

  <!-- Limits the number of claim snapshots that get upgraded when a change to the
       encryption plugin or fields encrypted is made. Set to zero to disable the limit.
  -->
  <param name="SnapshotEncryptionUpgradeChunkSize" value="50000"/>

  <param name="MigrateToLargeIDsAndDatetime2" value="false"/>

  <param name="IdentifyQueriesViaComments" value="false"/>


  <!--
  ===============================================================================
    Weighted Workload Assignment Parameters
  ===============================================================================
  -->
  <!--  Enables Weighted Workload Assignment functionality. Set to 'true' to enable.
        Disabled (false) by default.
   -->
  <param name="WeightedAssignmentEnabled" value="false"/>

   <!-- Default global workload weight for all entities that do not match any
        workload classifications. All workload-aware entities that do not declare
        will inherit this default value.

        Care should be taken when changing this value as it will have a global affect on
        workload-aware Assignable entities (e.g. Claim, Exposure). Changing this will
        in effect make large swaths of user stored workload values obsolete, requiring
        resynchronization. This value should be infrequently if at all altered after
        initial setting.

        This value must be a non-negative integer value.
  -->
  <param name="WeightedAssignmentGlobalDefaultWeight" value="10"/>

  <!--
  ===============================================================================
    Heatmap Parameters
  ===============================================================================
    -->

  <!-- Selects which map service to use (such as Bing Maps) for displaying heat maps,
       such as in the catastrophe search screen.  Contains the fully-qualified name
       of the associated Gosu template, such as "gw.api.heatmap.BingMap".
  -->
  <param name="HeatMapServiceTemplate" value=""/>

  <!-- Credential associated with heat maps, such as the catastrophe search screen,
       that is passed to the map service (such as Bing Maps) and is used in the template
       specified in HeatMapServiceTemplate.
  -->
  <param name="HeatMapCredential" value=""/>

  <!--
       Enables, for demonstrations, display of policy locations on the catastrophe and the Admin Catastrophe Detail/Policy Locations tab.
       Should not be set to true in production, but is harmless if it is.
  -->
  <param name="HeatMapPolicyLocationDemo" value="false"/>

  <!-- Interval at which the catastrophe heat map will re-read claim information from the database
       into the cache, in seconds. A smaller interval will give more timely claim data but will
       increase the load on the database.
  -->
  <param name="CatastropheClaimHeatMapCacheRefreshSecs" value="3600"/>

  <!-- Interval at which the catastrophe heat map will re-read policy location information from the database
       into the cache, in seconds. A smaller interval will give more timely policy data but will
       increase the load on the database.
  -->
  <param name="CatastrophePolicyLocationHeatMapCacheRefreshSecs" value="3600"/>

    <!--
  ===============================================================================
    Date Validation Parameters
  ===============================================================================
    -->

  <param name="MaxAllowedDate" value="2200-12-31"/>

  <param name="MinAllowedDate" value="1800-01-01"/>

  <!-- Enables/Disables support for Solr Search based capabilities, including both UI support
       and the searching and indexing plugins.
  -->
  <param name="FreeTextSearchEnabled" value="false"/>

  <param name="ConsistencyCheckerThreads" value="1"/>

  <!-- Table groups allow an administrator to run Database Consistency Checks (DBCCs) on a group of tables at a time -->
  <tablegroup name="bulkinvoice" tables="cc_biiteminfo,
        cc_bivalidationalert,
        cc_bulkinvoice,
        cc_bulkinvoiceitem,
        cc_bulkinvoiceworkitem,
        cc_reservelinewrapper"/>

  <tablegroup name="policyperiod"
              tables="cc_coveragelimit,
        cc_coverageline,
        cc_coveragelinematchdatainfo,
        cc_periodpolicy,
        cc_policyperiod,
        cc_aggregatelimit,
        cc_claimagglimitrpt,
        cc_agglimitrpt"/>

  <tablegroup name="financials"
              tables="cc_check,
        cc_checkgroup,
        cc_checkpayee,
        cc_checkportion,
        cc_checkrecurrence,
        cc_checkrpt,
        cc_checksetreserve,
        cc_claimrpt,
        cc_deductible,
        cc_deduction,
        cc_exposurerpt,
        cc_paymentreserve,
        cc_recurringcheck,
        cc_reserveline,
        cc_reservelinewrapper,
        cc_riagreement,
        cc_riagreementgroup,
        cc_ricoding,
        cc_ritaccount,
        cc_ritaccountlineitem,
        cc_ritaccounttransaction,
        cc_ritransaction,
        cc_ritransactionset,
        cc_taccount,
        cc_taccountlineitem,
        cc_taccounttransaction,
        cc_transaction,
        cc_transactionlineitem,
        cc_transactionoffset,
        cc_transactiononset,
        cc_transactionset,
        cc_transsetdocument"/>

    <tablegroup name="claimcontact"
                tables="cc_address,
        cc_addresscorrection,
        cc_autosyncworkitem,
        cc_claimcontact,
        cc_claimcontactrole,
        cc_contact,
        cc_contactaddress,
        cc_contactcontact,
        cc_contactfingerprint,
        cc_contactinfo,
        cc_contactretireworkitem,
        cc_contacttag,
        cc_eftdata,
        cc_geocodeworkitem,
        cc_medicalcontactstatus,
        cc_officialid"/>

</config>
