<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
  <title>Email sent</title>
</head>
<body>
An email about this claim has been sent. The contents of the email were as follows:<br>
<br style="font-weight: bold;">
<table border="1" width="100%" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="font-weight: bold;">Claim number:</td>
      <td> <%=ClaimNumber%></td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold;">Subject:</td>
      <td style="vertical-align: top;"><%=gw.util.GosuEscapeUtil.escapeForHTML(Subject)%><br>
      </td>
    </tr>
    <tr>
      <td style="font-weight: bold;">To address:</td>
      <td> <%=gw.util.GosuEscapeUtil.escapeForHTML(ToEmailAddress)%></td>
    </tr>
    <tr>
      <td style="font-weight: bold;">Cc address:</td>
      <td> <%=gw.util.GosuEscapeUtil.escapeForHTML(CcEmailAddress)%></td>
    </tr>
    <tr>
      <td style="font-weight: bold;">Bcc address:</td>
      <td> <%=gw.util.GosuEscapeUtil.escapeForHTML(BccEmailAddress)%></td>
    </tr>
    <tr>
      <td style="font-weight: bold;">From address:</td>
      <td> <%=gw.util.GosuEscapeUtil.escapeForHTML(FromEmailAddress)%></td>
    </tr>
    <tr>
      <td style="font-weight: bold;">Related to:</td>
      <td> <%=gw.util.GosuEscapeUtil.escapeForHTML(RelatedToName)%></td>
    </tr>
    <tr>
      <td style="font-weight: bold;">Body:</td>
      <td> <%=gw.util.GosuEscapeUtil.escapeForHTML(Body)%></td>
    </tr>
    <tr>
      <td style="font-weight: bold;">Attachments:</td>
      <td> <%=gw.util.GosuEscapeUtil.escapeForHTML(AttachmentNames)%></td>
    </tr>
    <tr>
      <td style="font-weight: bold;">Date Sent:</td>
      <td> <%=gw.util.GosuEscapeUtil.escapeForHTML(DateSent)%></td>
    </tr>
  </tbody>
</table>
</body>
</html>
