<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./ReservationRights_files/filelist.xml">
<title>Dear Mr</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>mshaw</o:Author>
  <o:LastAuthor>bjohnson</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2004-07-26T20:33:00Z</o:Created>
  <o:LastSaved>2004-07-26T20:33:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>258</o:Words>
  <o:Characters>1475</o:Characters>
  <o:Company>Centrica Software</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1811</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
  {mso-style-parent:"";
  margin:0in;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:12.0pt;
  font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";}
@page Section1
  {size:8.5in 11.0in;
  margin:1.0in 1.25in 1.0in 1.25in;
  mso-header-margin:.5in;
  mso-footer-margin:.5in;
  mso-paper-source:0;}
div.Section1
  {page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:36.0pt'>ACME</span> <o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt'>Insurance Company<o:p></o:p></span></b></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><%=CurrentDate%></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><%=InsuredName%></p>

<p class=MsoNormal><%=InsuredAddress1%></p>

<p class=MsoNormal><%=InsuredCity%>,
<%=InsuredState%> <%=InsuredZip%> </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Dear <%=InsuredName%>:</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Notice
has been received of an accident involving an automobile owned or operated by
you on <%=ClaimNoticeDate%>.<span style="mso-spacerun: yes">&nbsp;&nbsp;</span>The claim number is <%=ClaimNumber%>.<span style="mso-spacerun:
yes">&nbsp;&nbsp;</span>I am writing to notify you that there is a question about whether
or not your policy provides coverage for this incident because <!--[if supportFields]><b
style='mso-bidi-font-weight:normal'><span style='mso-element:field-begin'></span><span
style='mso-bookmark:Text1'><span style="mso-spacerun: yes">&nbsp;</span>FORMTEXT <span
style='mso-element:field-separator'></span></span></b><![endif]--><span
style='mso-bookmark:Text1'><b style='mso-bidi-font-weight:normal'><![if !supportNestedAnchors]><a
name=Text1></a><![endif]>&lt;enter reason here&gt;<!--[if gte mso 9]><xml>
 <w:data>FFFFFFFF000000000000050054006500780074003100000013003C0065006E00740065007200200072006500610073006F006E00200068006500720065003E0000000000000000000000000000000000000000000000</w:data>
</xml><![endif]--></b></span><!--[if supportFields]><span style='mso-bookmark:
Text1'></span><span style='mso-element:field-end'></span><![endif]--><span
style='mso-bookmark:Text1'></span>. </p>

<p class=MsoNormal style='text-align:justify'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>An
immediate investigation will be undertaken by the company to protect your
interests.<span style="mso-spacerun: yes">&nbsp;&nbsp;</span>By taking this action, the
company does not give up or waive its rights to deny coverage to you
later.<span style="mso-spacerun: yes">&nbsp;&nbsp;</span>Should a lawsuit be filed
against you arising out of this accident a defense will be provided with the
understanding that the company asserts all its rights and defenses under the
policy.</p>

<p class=MsoNormal style='text-align:justify'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>This
notice to you does not change any provision of the policy of insurance issued
to you and your rights are preserved as well as the rights of the company.<span
style="mso-spacerun: yes">&nbsp;&nbsp;</span>The company further reserves the right to
add additional questions of coverage as and if any are discovered.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Very truly yours,</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><%=AdjusterName%></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Tel: <%=AdjusterPhoneNumber%></p>

<p class=MsoNormal><%=InsuranceCompanyName%></p>

<p class=MsoNormal><%=InsuranceCompanyAddress%></p>

<p class=MsoNormal><%=InsuranceCompanyCity%>,
<%=InsuranceCompanyState%> <%=InsuranceCompanyZip%></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
